MONGO_URI=mongodb+srv://gaurav:Abc161966@cluster0.6ot1te5.mongodb.net/globalc?retryWrites=true&w=majority

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=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
SENDGRID_MAIL=gv26209@gmail.com
SENDGRID_RESET_TEMPLATEID=d-a4ee6927ddc14510b23ba925717271ef

AWS_BUCKET_NAME=mygvbuck
AWS_BUCKET_REGION=us-east-1
AWS_IAM_USER_KEY=AKIA32B7EXP3WJVVGBMH
AWS_IAM_USER_SECRET=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

NODE_ENV=production
